# ai-shayari-backend

./: Dockerfile  pom.xml
src/main/java/com/example/ai/: AiShayariPoemApplication.java
src/main/java/com/example/ai/controller/: AiController.java
